# mytest2

20171012_ssm/: .gitignore  pom.xml
20171012_ssm/src/main/java/com/xuechenhe/ssm/controller/: IndexController.java
20171012_ssm/src/main/java/com/xuechenhe/ssm/converter/: DateConverter.java
20171012_ssm/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  db.properties  springmvc.xml  sqlMapConfig.xml
20171012_ssm/src/main/webapp/WEB-INF/: web.xml
parent/: pom.xml
parent/buyer-service/: pom.xml
parent/buyer-service/src/main/java/com/xuechenhe/ssm/service/: LoginServiceImpl.java
parent/buyer-service/src/main/resources/: jdbc.properties
parent/buyer-service/src/main/resources/config/: annotation.xml  dubbo-buyer.xml  jdbc.xml  mybatis.xml  trans.xml
parent/buyer-service/src/main/webapp/WEB-INF/: web.xml
parent/cms-service/: pom.xml
parent/cms-service/src/main/java/com/xuechenhe/ssm/service/: CmsServiceImpl.java  StaticPageServiceImpl.java
parent/cms-service/src/main/java/com/xuechenhe/ssm/service/message/: CustomMessageListener.java
parent/cms-service/src/main/resources/config/: dubbo-cms.xml  freemarker.xml  mq.xml
parent/cms-service/src/main/webapp/WEB-INF/: web.xml
parent/cms-service/src/main/webapp/WEB-INF/ftl/: product.html
parent/cms-service/src/main/webapp/WEB-INF/ftl/commons/: footer.html  header.html
parent/common/: pom.xml
parent/common/src/main/java/com/xuechenhe/ssm/common/: Constants.java  CustomStrTrimConverter.java  FastDFSUtil.java  JsonUtil.java  RequestUtils.java
parent/console/: pom.xml
parent/console/src/main/java/com/xuechenhe/ssm/controller/: AdController.java  BrandController.java  CenterController.java  PositionController.java  ProductController.java  SkuController.java  TestController.java  UploadController.java
parent/console/src/main/resources/: dubbo-console.xml  springmvc.xml
parent/console/src/main/webapp/WEB-INF/: web.xml
parent/console/src/main/webapp/WEB-INF/console/: index.jsp  list.jsp  top.jsp
parent/console/src/main/webapp/WEB-INF/console/ad/: add.jsp  list.jsp
parent/console/src/main/webapp/WEB-INF/console/brand/: add.jsp  edit.jsp  list.jsp
parent/console/src/main/webapp/WEB-INF/console/frame/: ad_left.jsp  ad_main.jsp  product_left.jsp  product_main.jsp
parent/console/src/main/webapp/WEB-INF/console/position/: tree.jsp
parent/console/src/main/webapp/WEB-INF/console/product/: add.jsp  list.jsp
parent/console/src/main/webapp/WEB-INF/console/sku/: list.jsp
parent/dao/: pom.xml
parent/dao/src/main/java/com/xuechenhe/ssm/dao/: BrandDao.java  TbTestMapper.java  TbTestMapper.xml
parent/dao/src/main/java/com/xuechenhe/ssm/dao/ad/: AdDao.java  PositionDao.java
parent/dao/src/main/java/com/xuechenhe/ssm/dao/order/: DetailDao.java  OrderDao.java
parent/dao/src/main/java/com/xuechenhe/ssm/dao/product/: BrandDao.java  ColorDao.java  ProductDao.java  SkuDao.java
parent/dao/src/main/java/com/xuechenhe/ssm/dao/user/: BuyerDao.java
parent/dao/src/main/resources/com/xuechenhe/ssm/dao/: BrandDao.xml  TbTestMapper.xml
parent/dao/src/main/resources/com/xuechenhe/ssm/dao/ad/: AdDao.xml  PositionDao.xml
parent/dao/src/main/resources/com/xuechenhe/ssm/dao/order/: DetailDao.xml  OrderDao.xml
parent/dao/src/main/resources/com/xuechenhe/ssm/dao/product/: BrandDao.xml  ColorDao.xml  ProductDao.xml  SkuDao.xml
parent/dao/src/main/resources/com/xuechenhe/ssm/dao/user/: BuyerDao.xml
parent/interface/: pom.xml
parent/interface/src/main/java/com/xuechenhe/ssm/service/: AdService.java  BrandService.java  CmsService.java  ColorService.java  LoginService.java  PositionService.java  ProductService.java  SearchService.java  SkuService.java  StaticPageService.java  TbTestService.java  UploadService.java
parent/login/: pom.xml
parent/login/src/main/java/com/xuechenhe/ssm/controller/: LoginController.java
parent/login/src/main/resources/: dubbo-login.xml  springmvc.xml
parent/login/src/main/webapp/WEB-INF/: web.xml
parent/login/src/main/webapp/WEB-INF/login/: login.jsp
parent/pojo/: pom.xml
parent/pojo/src/main/java/com/xuechenhe/ssm/pojo/: Brand.java  BrandQuery.java  TbTest.java
parent/pojo/src/main/java/com/xuechenhe/ssm/pojo/ad/: Ad.java  AdQuery.java  Position.java  PositionQuery.java
parent/pojo/src/main/java/com/xuechenhe/ssm/pojo/order/: Detail.java  DetailQuery.java  Order.java  OrderQuery.java
parent/pojo/src/main/java/com/xuechenhe/ssm/pojo/product/: Brand.java  BrandQuery.java  Color.java  ColorQuery.java  Product.java  ProductQuery.java  Sku.java  SkuQuery.java
parent/portal/: pom.xml
parent/portal/src/main/java/com/xuechenhe/ssm/controller/: ProductController.java
parent/portal/src/main/resources/: dubbo-portal.xml  springmvc.xml
parent/portal/src/main/webapp/WEB-INF/: web.xml
parent/portal/src/main/webapp/WEB-INF/portal/: index.jsp  product.jsp  search.jsp
parent/portal/src/main/webapp/WEB-INF/portal/commons/: header.jsp  shortcut.jsp
parent/product-service/: pom.xml
parent/product-service/src/main/java/com/xuechenhe/ssm/service/: AdServiceImpl.java  BrandServiceImpl.java  ColorServiceImpl.java  PositionServiceImpl.java  ProductServiceImpl.java  SkuServiceImpl.java  TbTestServiceImpl.java  UploadServiceImpl.java
parent/product-service/src/main/resources/: SqlMapConfig.xml  application-context.xml
parent/product-service/src/main/resources/config/: annotation.xml  dubbo-product.xml  mq.xml  mybatis.xml  redis.xml
parent/product-service/src/main/webapp/WEB-INF/: web.xml
parent/product-service/src/test/java/com/xuechenhe/ssm/test/: JedisTest.java  JsonTest.java  ProductTest.java  RedisTest.java  SolrTest.java  SpringSolrTest.java  TestTbTest.java
parent/solr-service/: pom.xml
parent/solr-service/src/main/java/com/xuechenhe/ssm/service/: SearchServiceImpl.java
parent/solr-service/src/main/resources/: jdbc.properties
parent/solr-service/src/main/resources/config/: dubbo-solr.xml  jdbc.xml  mq.xml  trans.xml
parent/solr-service/src/main/webapp/WEB-INF/: web.xml
(+22 files in other folders)
