<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xuechenhe.newsport</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>common</module>
  	<module>pojo</module>
  	<module>dao</module>
  	<module>interface</module>
  	<module>solr-service</module>
  	<module>product-service</module>
  	<module>cms-service</module>
  	<module>buyer-service</module>
  	<module>portal</module>
  	<module>console</module>
  	<module>login</module>
  </modules>
</project>